# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'FocusApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

pod 'Firebase/Analytics'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'TPKeyboardAvoiding'
pod 'GoogleMaps'
pod 'GooglePlaces'
end
